name: ZJU-nCov-Hitcarder Sample

on:
  workflow_dispatch:
  schedule:
    - cron: "0 23 * * *"

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Working
        uses: Long0x0/zju-ncov-hitcarder-action@0.0.1
        with:
          username: ${{ secrets.ZJU_USERNAME }}
          password: ${{ secrets.ZJU_PASSWORD }}
          # dingtalk_token: ${{ secrets.DINGTALK_TOKEN }}
          # pushplus_token: ${{ secrets.PUSHPLUS_TOKEN }}
          # serverchan_key: ${{ secrets.SERVERCHAN_KEY }}
